draw image x y image size rotation 0
control shootp obj unit shoot 0 0
control configure obj configure 0 0 0
control color obj r g b 0
ubind type
ucontrol move x y 0 0 0
ucontrol idle x y 0 0 0
ucontrol stop 0 0 0 0 0
ucontrol approach x y radius 0 0
ucontrol boost enable y radius 0 0
ucontrol pathfind enable y radius 0 0
ucontrol target x y shoot 0 0
ucontrol targetp unit shoot shoot 0 0
ucontrol itemDrop obj amount shoot 0 0
ucontrol itemTake obj item amount 0 0
ucontrol payDrop obj item amount 0 0
ucontrol payTake takeUnits item amount 0 0
ucontrol mine x y amount 0 0
ucontrol flag value y amount 0 0
ucontrol build x y block rotation configure
ucontrol getBlock x y type building configure
ucontrol within x y radius result configure
uradar any any any distance 0 order result
ulocate building core enemy @copper outx outy found building
ulocate ore core enemy ore outx outy found building
ulocate spawn core enemy ore outx outy found building
ulocate damaged core enemy ore outx outy found building
